C
C                    173 BUS AC/DC/FACTS TEST SYSTEM:
C                         Steady State Load Data
C
C This files is used to define the steady state load characteristics
C for bifurcation studies (-c, -C, -H and -B options).
C The data is assumed to be given in SSSP (Ontario Hydro) format.
C The program only reads the information between the keywords NLBS
C and EDATA, the rest is ignored.
C This data describes the steady state load power as:
C            
C                    Pl = Pn*V^a + Pz*V^2
C                    Ql = Qn*V^b + Qz*V^2
C
C and this information is given in the following FORTRAN format:
C             
C               BusNumber    Pn%     Qn%      a        b     
C                 [I5]      [I5]    [I5]   [F10.5]  [F10.5]
C
 DGEN
EDATA
!
 NLBS
C
C Bus|   %|   %|         |         |
C-Num<--Pn<--Qn<--------a<--------b
C  I5   I5   I5     F10.5     F10.5
   32  100            1.0
   29  100            1.0
   75  100            1.0
   73  100            1.0
   65  100            1.0
   66  100            1.0
   67  100            1.0
   71  100            1.0
   77  100            1.0
   80  100            1.0
   78  100            1.0
  100  100   30       1.0       1.0
  110  100   30       1.0       1.0
  101  100   30       1.0       1.0
   95  100   30       1.0       1.0
   96  100   30       1.0       1.0
  108  100   30       1.0       1.0
  112  100   30       1.0       1.0
  104  100   30       1.0       1.0
   97  100   30       1.0       1.0
   99  100   30       1.0       1.0
  106  100   30       1.0       1.0
  102  100   30       1.0       1.0
  103  100   30       1.0       1.0
   64  100            1.0
   49  100            1.0
   52  100            1.0
   53  100            1.0
   55  100            1.0
   56  100            1.0
   57  100            1.0
   39  100            1.0
   44  100            1.0
   46  100            1.0
   48  100            1.0
   60  100            1.0
   59  100            1.0
   61  100            1.0
  147   60   60       0.0       0.0
  135   60   60       0.0       0.0
  132   60   60       0.0       0.0
  129   60   60       0.0       0.0
  145   60   60       0.0       0.0
  144   60   60       0.0       0.0
  138   60   60       0.0       0.0
  143   60   60       0.0       0.0
  130   60   60       0.0       0.0
  136   60   60       0.0       0.0
  134   60   60       0.0       0.0
   17  100            1.0
   14  100            1.0
    1  100            1.0
   15  100            1.0
    3  100            1.0
    6  100            1.0
    8  100            1.0
  158  100            1.0
  149  100            1.0
  160  100            1.0
  148  100            1.0
  153  100            1.0
  157  100            1.0
  151  100            1.0
  159  100            1.0
  150  100            1.0
  154  100            1.0
   10  100            1.0
EDATA
!
 NDCL
EDATA
  END


