; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWinUWPflowView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Win UWPflow.h"
LastPage=0

ClassCount=6
Class1=CWinUWPflowApp
Class2=CWinUWPflowDoc
Class3=CWinUWPflowView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_GRAPH_DLG
Class5=CAboutDlg
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_DIALOGBAR (English (U.S.))
Resource5=IDD_CMD_LINE
Resource6=IDR_MAINFRAME (English (U.S.))
Class6=GraphDLG
Resource7=IDR_MAINFRAME

[CLS:CWinUWPflowApp]
Type=0
HeaderFile=Win UWPflow.h
ImplementationFile=Win UWPflow.cpp
Filter=N
LastObject=CWinUWPflowApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CWinUWPflowDoc]
Type=0
HeaderFile=Win UWPflowDoc.h
ImplementationFile=Win UWPflowDoc.cpp
Filter=N
LastObject=CWinUWPflowDoc
BaseClass=CDocument
VirtualFilter=DC

[CLS:CWinUWPflowView]
Type=0
HeaderFile=Win UWPflowView.h
ImplementationFile=Win UWPflowView.cpp
Filter=C
BaseClass=CScrollView
VirtualFilter=VWC
LastObject=ID_VIEW_SIZE_10


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=Win UWPflow.cpp
ImplementationFile=Win UWPflow.cpp
Filter=D
LastObject=CAboutDlg

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_ACCEL32773
Command2=ID_HELP_HELP
Command3=ID_FILE_CLEAR
Command4=ID_FILE_OPEN
Command5=ID_FILE_SAVE
Command6=ID_EXECUTE_COMMANDLINE
Command7=ID_APP_EXIT
Command8=ID_EXECUTE_RUNUWPFLOW
Command9=ID_EXECUTE_BATCHSCRIPTFILE
CommandCount=9

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CWinUWPflowView
Command1=ID_FILE_CLEAR
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_CHANGEDIRECTORY
Command6=ID_FILE_EDIT
Command7=ID_APP_EXIT
Command8=ID_EXECUTE_RUNUWPFLOW
Command9=ID_EXECUTE_BATCHSCRIPTFILE
Command10=ID_VIEW_SIZE_10
Command11=ID_VIEW_SIZE_11
Command12=ID_VIEW_SIZE_12
Command13=ID_VIEW_SIZE_13
Command14=ID_VIEW_SIZE_14
Command15=ID_VIEW_SIZE_15
Command16=ID_VIEW_SIZE_16
Command17=ID_VIEW_SIZE_17
Command18=ID_VIEW_SIZE_18
Command19=ID_VIEW_SIZE_19
Command20=ID_VIEW_SIZE_20
Command21=ID_OPTIONS_SHOWGRAPH
Command22=ID_HELP_HELP
Command23=ID_APP_ABOUT
CommandCount=23

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_VIEW_LARGEICON
Command9=ID_VIEW_SMALLICON
Command10=ID_VIEW_LIST
Command11=ID_VIEW_DETAILS
Command12=ID_APP_ABOUT
CommandCount=12

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_CLEAR
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_EDIT
Command6=ID_FILE_CHANGEDIRECTORY
Command7=ID_OPTIONS_SHOWGRAPH
Command8=ID_EXECUTE_BATCHSCRIPTFILE
Command9=ID_APP_ABOUT
Command10=ID_HELP_HELP
Command11=ID_Cmd_Line
Command12=ID_EXECUTE_RUNUWPFLOW
CommandCount=12

[DLG:IDD_DIALOGBAR (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_CMD_LINE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_GRAPH_DLG]
Type=1
Class=GraphDLG
ControlCount=1
Control1=IDC_GRAPHCTRL,{C9FE01C2-2746-479B-96AB-E0BE9931B018},1342242816

[CLS:GraphDLG]
Type=0
HeaderFile=GraphDLG.h
ImplementationFile=GraphDLG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GraphDLG

