// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Claudio Canizares \\n Shu Zhang"
            VALUE "FileDescription", "Windows UWPflow MFC Application"
            VALUE "InternalName", "Windows UWPflow"
            VALUE "LegalCopyright", "1996"
            VALUE "OriginalFilename", "Windows UWPflow.EXE"
            VALUE "ProductName", "Windows UWPflow Application"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Clear\tF10",                 ID_FILE_CLEAR
        MENUITEM "&Open...\tF2",                ID_FILE_OPEN
        MENUITEM "&Save\tF3",                   ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Change &Directory",           ID_FILE_CHANGEDIRECTORY
        MENUITEM "&Edit",                       ID_FILE_EDIT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Execute"
    BEGIN
        MENUITEM "&Run UWPflow\tF5",            ID_EXECUTE_RUNUWPFLOW
        MENUITEM "&Batch/Script File \tF6",     ID_EXECUTE_BATCHSCRIPTFILE
    END
    POPUP "&Options"
    BEGIN
        POPUP "&Size"
        BEGIN
            MENUITEM "10",                          ID_VIEW_SIZE_10
            MENUITEM "11",                          ID_VIEW_SIZE_11
            MENUITEM "12",                          ID_VIEW_SIZE_12
            MENUITEM "13",                          ID_VIEW_SIZE_13
            MENUITEM "14",                          ID_VIEW_SIZE_14
            MENUITEM "15",                          ID_VIEW_SIZE_15
            MENUITEM "16",                          ID_VIEW_SIZE_16
            MENUITEM "17",                          ID_VIEW_SIZE_17
            MENUITEM "18",                          ID_VIEW_SIZE_18
            MENUITEM "19",                          ID_VIEW_SIZE_19
            MENUITEM "20",                          ID_VIEW_SIZE_20
        END
        MENUITEM "Show Graph ",                 ID_OPTIONS_SHOWGRAPH
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help\tF1",                   ID_HELP_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About UWPflow...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\logo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 184, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Windows UWPflow"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "UWPflow",IDC_STATIC,40,10,79,8,SS_NOPREFIX
    LTEXT           "Claudio Canizares \nShu Zhang \nMario Watson",IDC_STATIC,40,25,78,50
    DEFPUSHBUTTON   "OK",IDOK,119,25,50,14,WS_GROUP
    LTEXT           "1996, 2006, 2010",IDC_STATIC,41,55,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "I",            ID_ACCEL32773,          VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_HELP,           VIRTKEY, NOINVERT
    VK_F10,         ID_FILE_CLEAR,          VIRTKEY, NOINVERT
    VK_F2,          ID_FILE_OPEN,           VIRTKEY, NOINVERT
    VK_F3,          ID_FILE_SAVE,           VIRTKEY, NOINVERT
    VK_F4,          ID_EXECUTE_COMMANDLINE, VIRTKEY, NOINVERT
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_EXECUTE_RUNUWPFLOW,  VIRTKEY, NOINVERT
    VK_F6,          ID_EXECUTE_BATCHSCRIPTFILE, VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_FILE_CLEAR           "Clears the screen [F10]\nClear"
    ID_FILE_EDIT            "Edit data using Notepad/Wordpad\nEdit"
    ID_EXECUTE_COMMANDLINE  "Define command line and execute [F4]\nCommand"
    ID_EXECUTE_RUNUWPFLOW   "Execute UWPflow [F5]\nRun"
    ID_EXECUTE_BATCHSCRIPTFILE 
                            "Run a batch/script file and/or define data directory [F6]\nBatch/Script"
    ID_HELP_HELP            "Help for UWPflow\nHelp"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Information about UWPflow\nAbout"
    ID_APP_EXIT             "Exit UWPflow\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_OPEN            "Open an existing log file and/or defines data directory [F2]\nOpen"
    ID_FILE_SAVE            "Saves screen into a log file\nSave"
    ID_FILE_SAVE_AS         "Saves screen into a new log file\nSave As"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Windows UWPflow"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Windows UWPflow\n\nWindow\n\n\nWindowsUWPflow.Document\nWindow Document"
END

STRINGTABLE 
BEGIN
    ID_FILE_CHANGEDIRECTORY "Change Directory\nChange Directory"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_SHOWGRAPH    "Show the plot of the last continuation powerflow\nShow Graph"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRAPH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRAPH_DLG DIALOG  0, 0, 392, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UWPflow Graph"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_GRAPHCTRL,"{C9FE01C2-2746-479B-96AB-E0BE9931B018}",WS_TABSTOP,7,7,378,202
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Win UWPflow.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  24, 24
BEGIN
    BUTTON      ID_FILE_CLEAR
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_FILE_EDIT
    BUTTON      ID_FILE_CHANGEDIRECTORY
    BUTTON      ID_OPTIONS_SHOWGRAPH
    SEPARATOR
    BUTTON      ID_EXECUTE_BATCHSCRIPTFILE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_HELP_HELP
    SEPARATOR
    BUTTON      ID_Cmd_Line
    SEPARATOR
    BUTTON      ID_EXECUTE_RUNUWPFLOW
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRAPH_DLG DLGINIT
BEGIN
    IDC_GRAPHCTRL, 0x376, 300, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x3a9a, 0x0000, 0x21e6, 0x0000, 0x00c2, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0xff00, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x8080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xff00, 0xffff, 0x0200, 0x6725, 0x2502, 0x0067, 0x0000, 0x0000, 
0x0100, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0900, 0x6c45, 0x6d65, 0x6e65, 0x2d74, 0x0030, 0x0000, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0101, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0500, 0x7241, 
0x6169, 0xff6c, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 0x0500, 0x7241, 0x6169, 
0x006c, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 
0x0001, 0x0000, 0x0190, 0x4244, 0x0001, 0x4105, 0x6972, 0x6c61, 0x0400, 
0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x6c51, 0x0074, 
0x0000, 0x0000, 0x0000, 0x5204, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x746c, 0x0000, 0x0000, 0x0000, 
    0
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Win UWPflow.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

